[Startup]
AppName=HTKK
ProductGUID=C3A9344A-8048-466D-9CD5-A40D1B94FEE0
CompanyName=TCT
CompanyURL=http://www.gdt.gov.vn
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.0.0.159
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
